<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlatformGenerator.cs" Line="61" Column="4" />
      <File FileName="Assets/Scripts/ObjectPooler.cs" Line="9" Column="71" />
      <File FileName="Assets/Scripts/PlatformDestroyer.cs" Line="5" Column="26" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="68" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>