<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OptionsMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="24" Column="27" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="36" Column="34" />
      <File FileName="Assets/Scripts/Sound.cs" Line="22" Column="24" />
      <File FileName="Assets/Scripts/OptionsMenu.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/pickupPoints.cs" Line="33" Column="47" />
      <File FileName="Assets/Scripts/PlatformGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>